<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginbackground"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="80dp"
            android:src="@drawable/avataruserlogin" />




        <EditText
            android:id="@+id/verifiedCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="50dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="verified Code"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="20dp"></EditText>



        <Button
            android:id="@+id/verifiedButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="20dp"
            android:hint="verified"
            android:shadowColor="@android:color/background_dark"
            android:textColorHint="@color/black"
            app:backgroundTint="#4D6A9A"></Button>



    </LinearLayout>


</RelativeLayout>